[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=0
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=UPnP Components
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=C:\Program Files\Borland\Delphi7\Source\ToolsAPI;C:\Program Files\Indy 10 for Delphi 7\Source\Core;C:\Program Files\Indy 10 for Delphi 7\Source\Protocols;C:\Program Files\Indy 10 for Delphi 7\Source\SuperCore;C:\Program Files\Indy 10 for Delphi 7\Source\System
Packages=vcl;rtl;vclx;indy;vclie;xmlrtl;inetdbbde;inet;inetdbxpress;dbrtl;soaprtl;dsnap;VclSmp;dbexpress;vcldb;dbxcds;inetdb;bdertl;vcldbx;adortl;teeui;teedb;tee;ibxpress;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOffice2k;qrpt
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=C:\Program Files\Borland\Delphi7\Bin\delphi32.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=5
Release=1
Build=1384
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Andrew Fiddian-Green
FileDescription=UPnP Objects
FileVersion=1.5.1.1384
InternalName=UPnP Objects
LegalCopyright=Copyright (c) 2002-2005, Andrew Fiddian-Green
LegalTrademarks=UPnP Objects
OriginalFilename=
ProductName=UPnP Objects
ProductVersion=1.5.0.0
Comments=This library of components is for use in programming UPnP applications.
OleSelfRegister=
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=6
Item0=C:\Program Files\Borland\Delphi7\Source\ToolsAPI;C:\Program Files\Indy 10 for Delphi 7\Source\Core;C:\Program Files\Indy 10 for Delphi 7\Source\Protocols;C:\Program Files\Indy 10 for Delphi 7\Source\SuperCore;C:\Program Files\Indy 10 for Delphi 7\Source\System
Item1=$(DELPHI)\Lib\Debug;C:\DOWNLO~1\JCL\jcl\lib\D7\debug;C:\Program Files\Borland\Delphi7\Source\ToolsAPI;C:\Program Files\Indy 10 for Delphi 7\Source\Core;C:\Program Files\Indy 10 for Delphi 7\Source\Protocols;C:\Program Files\Indy 10 for Delphi 7\Source\SuperCore;C:\Program Files\Indy 10 for Delphi 7\Source\System
Item2=$(DELPHI)\Lib\Debug;C:\DOWNLO~1\JCL\jcl\lib\D7\debug;C:\Program Files\Indy 10 for Delphi 7\Lib\Core;C:\Program Files\Indy 10 for Delphi 7\Lib\Protocols;C:\Program Files\Indy 10 for Delphi 7\Lib\System;C:\Program Files\Borland\Delphi7\Source\ToolsAPI
Item3=C:\Program Files\Indy 10 for Delphi 7\Lib\Core;C:\Program Files\Indy 10 for Delphi 7\Lib\Protocols;C:\Program Files\Indy 10 for Delphi 7\Lib\System;C:\Program Files\Borland\Delphi7\Source\ToolsAPI
Item4=C:\Program Files\Borland\Delphi7\Source\ToolsAPI;C:\Program Files\Indy 10 for Delphi 7\Lib\Core;C:\Program Files\Indy 10 for Delphi 7\Lib\Protocols;C:\Program Files\Indy 10 for Delphi 7\Lib\System
Item5=C:\Program Files\Indy 10 for Delphi 7\Source\Core;C:\Program Files\Indy 10 for Delphi 7\Source\Protocols;C:\Program Files\Indy 10 for Delphi 7\Source\SuperCore;C:\Program Files\Indy 10 for Delphi 7\Source\System;C:\Program Files\Borland\Delphi7\Source\ToolsAPI
