        __________   .________
  _______|:      |...\__     |..
..|:     |       |_____|     | :
: |      |       |:    '     | .
. |      ' ______|     ,     |_
 _|_____.       |      |:     |
 |:      ,      |      |      |
 |       |      |      |      |
 |       |      |      '      |
_|       |______|       ______|
\_______.| %%% \_______.| %%%%%%
  . % xtreme doorkit v3.01 % .
 tp/vp pascal door kit w/source
 compiles native dos/win32/os2  
 supports the door32 standard
 % door32 by g00r00 / demonic %
..  % by natedogg / demonic % ..
] %%%%%%%%%%%%%%%%%%%%%%%%%%%% [
